<div class="home"><p>This website is devoted to wide baseline stereo, one of the most important problems in computer vision.</p>

<h1 id="posts">Posts</h1>



  

  <!-- Hide posts if front matter flag hide:true -->
  
  

  <!-- Sort posts by rank, then date -->
  
  
  

 
  

   <!-- Assemble final sorted posts array -->
  
  <ul class="post-list"><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/pascal-cage.jpg" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2023/07/05/IMC2023-Recap.html">
            Image Matching Challenge 2023: SfM Unchained
          </a>
        </h3>
        <p class="post-meta-description">3D reconstruction is harder than two view matching</p>
          <p class="post-meta">Jul 5, 2023</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/eval-on-IMC-vs-Hpatches.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2023/01/04/UnsuperPoint-family.html">
            Un-SuperPoint family: who are they?
          </a>
        </h3>
        <p class="post-meta-description">does it worth to know them?</p>
          <p class="post-meta">Jan 4, 2023</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/loftrs_sg_everywhere_small.jpeg" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2022/07/05/IMC2022-Recap.html">
            Image Matching Challenge 2022 Recap
          </a>
        </h3>
        <p class="post-meta-description">Look, LoFTRs and SuperGlue everywhere</p>
          <p class="post-meta">Jul 5, 2022</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/spiderman-meme.jpg" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2022/02/05/DISC21-recap.html">
            Image Similarity Challenge 2021 recap
          </a>
        </h3>
        <p class="post-meta-description">Can you detect edited copies?</p>
          <p class="post-meta">Feb 5, 2022</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/get_better_data.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2021/09/04/review-of-pseudoGT-limitations.html">
            Review of On the Limits of Pseudo Ground Truth in Visual Camera Re-localisation
          </a>
        </h3>
        <p class="post-meta-description">Get better data!</p>
          <p class="post-meta">Sep 4, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/loftr_match.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2021/07/30/Reviving-WxBS-benchmark.html">
            WxBS: Relaunching challenging benchmark for Image Matching
          </a>
        </h3>
        <p class="post-meta-description">And I mean really challenging</p>
          <p class="post-meta">Jul 30, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/wooden_lady.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2021/05/27/submitting-to-IMC2021-with-custom-matcher.html">
            Submitting to IMC 2021 with custom matcher
          </a>
        </h3>
        <p class="post-meta-description">And COLMAP</p>
          <p class="post-meta">May 27, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/ransac_small.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2021/05/17/OpenCV-New-RANSACs.html">
            Evaluating OpenCV new RANSACs
          </a>
        </h3>
        <p class="post-meta-description">They become much better now</p>
          <p class="post-meta">May 17, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/trevi_small.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2021/05/14/IMC2020-competition-recap.html">
            Image Matching Challenge 2020 Recap
          </a>
        </h3>
        <p class="post-meta-description">SuperGlue, AdaLAM, DISK and others</p>
          <p class="post-meta">May 14, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/wooden_lady.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2021/05/12/submitting-to-IMC2021-step-by-step.html">
            Submitting to Image Matching Challenge 2021
          </a>
        </h3>
        <p class="post-meta-description">Step by step tutorial</p>
          <p class="post-meta">May 12, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/matching-filtering_small.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2021/02/11/WxBS-step-by-step.html">
            WxBS step by step
          </a>
        </h3>
        <p class="post-meta-description">Or why it is as it is</p>
          <p class="post-meta">Feb 11, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/doll-theater.jpg" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2021/01/09/wxbs-in-simple-terms.html">
            Wide multiple baseline stereo in simple terms
          </a>
        </h3>
        <p class="post-meta-description">Or how to explain it to everyone</p>
          <p class="post-meta">Jan 9, 2021</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/yoy_cat.jpg" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2020/11/26/lessons-and-future-directions.html">
            Lessons learned and future directions
          </a>
        </h3>
        <p class="post-meta-description">What I think is worthy to work on in wide baseline stereo</p>
          <p class="post-meta">Nov 26, 2020</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/retrieval-for-loc.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2020/11/25/review-of-retrieval-for-localization.html">
            Benchmarking Image Retrieval for Visual Localization
          </a>
        </h3>
        <p class="post-meta-description">Short review</p>
          <p class="post-meta">Nov 25, 2020</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/brown_phototour_revisited.jpg" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2020/09/23/local-descriptors-validation.html">
            Revisiting Brown patch dataset and benchmark
          </a>
        </h3>
        <p class="post-meta-description">How to create useful development set</p>
          <p class="post-meta">Sep 23, 2020</p>
      </div>
  </div></li></ul>

    
      <div class="pager">
        <ul class="pagination">
          <li><div class="pager-edge">•</div></li>
          <li><div class="current-page">1</div></li>
          <li><a href="/wide-baseline-stereo-blog/page2/" class="next-page">2</a></li>
        </ul>
      </div></div>