<div class="home"><p>This website is devoted to wide baseline stereo, one of the most important problems in computer vision.</p>

<h1 id="posts">Posts</h1>



  

  <!-- Hide posts if front matter flag hide:true -->
  
  

  <!-- Sort posts by rank, then date -->
  
  
  

 
  

   <!-- Assemble final sorted posts array -->
  
  <ul class="post-list"><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/transition.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2020/08/06/affine-view-synthesis.html">
            How to match images taken from really extreme viewpoints?
          </a>
        </h3>
        <p class="post-meta-description">Until you succeed, try harder.</p>
          <p class="post-meta">Aug 6, 2020</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/ep.jpg" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2020/07/22/patch-extraction.html">
            Patch extraction: devil in details
          </a>
        </h3>
        <p class="post-meta-description">How to be smooth and fast</p>
          <p class="post-meta">Jul 22, 2020</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/affine_matches.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2020/07/17/affine-correspondences.html">
            Local affine features: useful side product
          </a>
        </h3>
        <p class="post-meta-description">Why to throw away an important information?</p>
          <p class="post-meta">Jul 17, 2020</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/wxbs_problems400.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2020/07/09/wxbs.html">
            WxBS: Wide Multiple Baseline Stereo as a task
          </a>
        </h3>
        <p class="post-meta-description">Problem definition</p>
          <p class="post-meta">Jul 9, 2020</p>
      </div>
  </div></li><li><div class="Box box-shadow-medium rounded-1 col-12"><div class="col-4 d-table-cell p-3 v-align-middle">
        <img class="image-preview " src="/wide-baseline-stereo-blog/images/doll_wbs_300.png" />
      </div><div class="col-8 d-table-cell p-3">
        <h3>
          <a class="post-link" href="/wide-baseline-stereo-blog/2020/03/27/intro.html">
            The Role of Wide Baseline Stereo in the Deep Learning World
          </a>
        </h3>
        <p class="post-meta-description">Short history of wide baseline stereo in computer vision</p>
          <p class="post-meta">Mar 27, 2020</p>
      </div>
  </div></li></ul>

    
      <div class="pager">
        <ul class="pagination">
          <li><a href="/wide-baseline-stereo-blog/" class="previous-page">1</a></li>
          <li><div class="current-page">2</div></li>
          <li><div class="pager-edge">•</div></li>
        </ul>
      </div></div>